### Preseed Guide: https://help.ubuntu.com/14.04/installation-guide/i386/apbs04.html
### Inspiration: https://gist.github.com/hitsumabushi/11104627
### Inspiration: https://gist.github.com/hitsumabushi/11104627

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

### Keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
#In most cases the correct keyboard architecture is selected by default
#d-i keyboard-configuration/modelcode string pc105

### Network
#Any host and domain
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

### Timezone
d-i time/zone string America/Lima
d-i clock-setup/utc boolean true

### Packages
tasksel tasksel/first multiselect standard, ubuntu-server

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string ssh nfs-common

# For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap
d-i pkgsel/upgrade select safe-upgrade

### Partitioning
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### No proxy
d-i mirror/http/proxy string

### Users
# Root
d-i passwd/root-password password password
d-i passwd/root-password-again password password

# Default User
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### Boot loader
d-i grub-installer/only_debian boolean true

### Finish
d-i finish-install/reboot_in_progress note
